[B]2.0.0:[/B] 24. 02. 2021
- Upgrade python version to 3.0.0
- Integrate resolver library to addon structure
- Upgrade and Fix features for Kodi 19 version
[B]2.1.0:[/B] 17. 08. 2023
- Fixed the `normalize_filename` function in `sutils.py` to handle byte-type filenames. This resolved a TypeError when checking characters against valid filename characters.
- Resolved an issue in the `getTVDB` function where a byte-like object was passed to a regular expression search. Added decoding to ensure the name variable is a string.
[B]2.1.1:[/B] 13. 02. 2024
- The decode method is not available for string objects in Python 3 because strings are already Unicode.
[B]2.1.2:[/B] 21. 12. 2023
- Fixed download functionality to handle large files with improved progress reporting
- Updated video stream handling to use modern Kodi API (VideoStreamDetail)
- Fixed string/bytes conversion issues in URL handling
- Improved download speed with larger chunk sizes
- Fixed progress notification formatting
- Added proper fallback for older Kodi versions
[B]2.1.3:[/B] 22. 12. 2024
- Fixed download issues:
- Added proper .mp4 extension to downloaded files
- Fixed headers parameter handling in download function
- Improved filename display in download notifications
[B]2.1.4:[/B] 19. 03. 2024
- Fixed URL parameter handling to gracefully handle None values in plugin navigation
[B]2.2.0:[/B] 19. 03. 2024
- Major code enhancement and modernization:
- Added structured logging system with multiple log levels and better error tracking
- Implemented centralized configuration manager with type safety and validation
- Created enhanced network handler with retry logic, better error handling, and SSL support
- Added progress tracking for downloads and improved error messages
- Enhanced main entry point with better error handling and user feedback
- Added new advanced settings for debugging, timeouts, retries, and network configuration
- Improved code maintainability with modern Python practices and type hints
- Added comprehensive error handling throughout the codebase
- Performance optimizations for network requests and configuration loading